<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Administrar Casos -- R&R Abogados y Asociados</title>
    <link rel="icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/casos.css">
</head>
<body>
    <header id="heroes">
        
    </header>
    <h1>DATOS DEL CASO</h1>
    <form class="formulario" id="crearCaso">
        <label for="estado">Estatus del Caso:</label>
        <select id="estado" name="estado">
            <option value="activo">Activo</option>
        </select>
     
        <label for="nombre_demandado">Nombre demandado:</label>
        <input type="text" id="nombre_demandado" name="nombre_demandado ">
        
        <label for="documentacion">Documentación</label>
        <input id="documentacion" name="documentacion" rows="4" type="file"></input>
        <button type="submit" class="orange-button">Guardar Datos</button>
    </form>
    <script  src="js/hooks/requests.js"></script>
    <script src="./js/utils.js"></script>
    <script  src="js/casos.js"></script>
</body>
<footer>
    <p>Contacto</p>
    <p>rrabogados@example.com</p>
    <br>
    <p>Telefono</p>
    <p>(644) 228 9951</p>
    <p>Sistema de gestion juridica R&R abogados y </p>
</footer>
</html>